source/ShortcutListWindow.xaml

<UserControl x:Class="CodeNavigator.ShortcutListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="376" Width="568" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid HorizontalAlignment="Left" Width="525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="380" KeyDown="SearchBox_KeyDown" TextChanged="SearchBox_TextChanged" Grid.ColumnSpan="3"/>
        <DataGrid 
            x:Name="itemGrid"
            Height="225" Margin="10,55,10,0" 
            VerticalAlignment="Top"             
            AutoGenerateColumns="False"
            RowBackground="Azure"
            AlternatingRowBackground="LightSteelBlue" Grid.ColumnSpan="2">
            <DataGrid.Columns>

                <!-- Name Column -->
                <DataGridTextColumn
                    Header="Shortcut" Width="150"
                    Binding="{Binding shortcut}" />

                <!-- Address Column -->
                <DataGridTextColumn
                    Header="Text" Width="330"
                    Binding="{Binding text}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
